apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion Versions.build_tools

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation Dependencies.kotlin_stdlib
    implementation Dependencies.coroutines_core
    implementation Dependencies.coroutines_android
    implementation Dependencies.okhttp
    implementation Dependencies.appcompat
    implementation Dependencies.androidx
    implementation Dependencies.apache_codec

    testImplementation Testing.junit

    androidTestImplementation Testing.android_junit
    androidTestImplementation Testing.android_espresso
}
